<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .container{
                display: flex;
            }
            .container .card{
                width:50%;
                height:300px;
                border:1px solid black;
            }
            .container .card1{
                background-image: url(sathu/C:\Teju\sathu\284c08600e6ed0dc79d94a6f6b134278.jpg);
                background-size: cover;
            }
            .container .card2 .p{
                text-align:center;
                font-family: verdana;
            }

        </style>
        
    </head>
    <body>
        <p>my name is v koushik
            i am from cse aiml
            iam studying in srm univrsity
        </p>
        <pre>
            my name <span style="color:blue">koushik</span>is v koushik
            i am from cse aiml
            iam studying in srm univrsity
        </pre>
        <p><a href="java.html">about us</a></p>
        <div class="container">
            <div class="card card1"></div>
            <div class="card card 2">
                <h2>box 2</h2>
                <p>my name is v koushik
                    i am from cse aiml
                    iam studying in srm univrsity
                </p>
                <a href="img.html">know more</a>
            </div>
        </div>
    </body>
</html>